# OrderProcessingSystem

./: .gitignore  OrderProcessingSystem.sln  README.md  docker-compose.yml
OrderProcessingSystem.Api/: Dockerfile  OrderProcessingSystem.Api.csproj  Program.cs  appsettings.json
OrderProcessingSystem.Api/Constants/: ApplicationRoles.cs
OrderProcessingSystem.Api/Controllers/: AccountController.cs  CartItemsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
OrderProcessingSystem.Api/Data/: ApplicationDbContext.cs
OrderProcessingSystem.Api/Dtos/Requests/: CartItemRequestDto.cs  LoginUserRequestDto.cs  OrderItemRequestDto.cs  OrderRequestDto.cs  PlaceOrderRequestDto.cs  ProductRequestDto.cs  RegisterUserRequestDto.cs  UserCartItemRequestDto.cs
OrderProcessingSystem.Api/Dtos/Responses/: CartItemResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ProductResponseDto.cs
OrderProcessingSystem.Api/Enums/: OrderStatus.cs  ServiceResultStatus.cs
OrderProcessingSystem.Api/Exceptions/: ConflictDbException.cs  EntityNotFoundException.cs
OrderProcessingSystem.Api/Interfaces/: IDBInitializer.cs  IEntity.cs
OrderProcessingSystem.Api/Interfaces/IRepository/: ICartItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
OrderProcessingSystem.Api/Interfaces/IService/: ICartItemService.cs  IMessageBrokerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IService.cs  ITokenService.cs  IUserService.cs
OrderProcessingSystem.Api/Migrations/: 20250814064521_InitialMigration.Designer.cs  20250814064521_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OrderProcessingSystem.Api/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OrderProcessingSystem.Api/Properties/: launchSettings.json
OrderProcessingSystem.Api/Repositories/: CartItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepostitory.cs  Repository.cs  UserRepository.cs
OrderProcessingSystem.Api/Services/: CartItemService.cs  MessageBrokerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  Service.cs  TokenService.cs  UserService.cs
OrderProcessingSystem.Api/Utils/: DBInitializer.cs
OrderProcessingSystem.Api/Wrappers/: ApiResponse.cs  OrderPlacedMessage.cs  ServiceResult.cs
OrderProcessingSystem.OrderPlacedService/: Dockerfile  OrderProcessingSystem.OrderPlacedService.csproj  Program.cs  Worker.cs  appsettings.json
OrderProcessingSystem.OrderPlacedService/Messages/: OrderPlacedMessage.cs
OrderProcessingSystem.OrderPlacedService/Properties/: launchSettings.json
OrderProcessingSystem.OrderPlacedService/Services/: EmailSender.cs  IEmailSender.cs
OrderProcessingSystem.OrderService/: Dockerfile  OrderProcessingSystem.OrderService.csproj  Program.cs
OrderProcessingSystem.OrderService/Properties/: launchSettings.json
